CREATE TABLE `mas_customer` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `CustomerCode` varchar(10) NOT NULL,
  `CustomerName` varchar(150) NOT NULL,
  `BillingName` varchar(150) NOT NULL,
  `CustomerAddress` varchar(500) NOT NULL,
  `City` varchar(150) NOT NULL,
  `Country` varchar(150) NOT NULL,
  `GeneralLineNo` varchar(500) DEFAULT NULL,
  `BusinessRegistrationNo` varchar(100) DEFAULT NULL,
  `BusinessRegistrationCertificateFileName` varchar(255) DEFAULT NULL,
  `VATRegNo` varchar(100) DEFAULT NULL,
  `VATRegCertificateFileName` varchar(255) DEFAULT NULL,
  `SVATRegNo` varchar(100) DEFAULT NULL,
  `SVATRegCertificateFileName` varchar(255) DEFAULT NULL,
  `BOIRegNo` varchar(100) DEFAULT NULL,
  `BOIRegCertificateFileName` varchar(255) DEFAULT NULL,
  `CordinationContact1Name` varchar(150) DEFAULT NULL,
  `CordinationContact1Designation` varchar(100) DEFAULT NULL,
  `CordinationContact1Mobile` varchar(25) DEFAULT NULL,
  `CordinationContact1Email` varchar(150) DEFAULT NULL,
  `CordinationContact2Name` varchar(150) DEFAULT NULL,
  `CordinationContact2Designation` varchar(100) DEFAULT NULL,
  `CordinationContact2Mobile` varchar(25) DEFAULT NULL,
  `CordinationContact2Email` varchar(150) DEFAULT NULL,
  `PaymentsContact1Name` varchar(150) DEFAULT NULL,
  `PaymentsContact1Designation` varchar(100) DEFAULT NULL,
  `PaymentsContact1Mobile` varchar(25) DEFAULT NULL,
  `PaymentsContact1Email` varchar(150) DEFAULT NULL,
  `PaymentsManagerName` varchar(150) DEFAULT NULL,
  `PaymentsManagerDesignation` varchar(100) DEFAULT NULL,
  `PaymentsManagerMobile` varchar(25) DEFAULT NULL,
  `PaymentsManagerEmail` varchar(150) DEFAULT NULL,
  `LogisticsBoiCusDecContactName` varchar(150) DEFAULT NULL,
  `LogisticsBoiCusDecContactDesignation` varchar(100) DEFAULT NULL,
  `LogisticsBoiCusDecContactMobile` varchar(25) DEFAULT NULL,
  `LogisticsBoiCusDecContactEmail` varchar(150) DEFAULT NULL,
  `ProprietorName` varchar(150) DEFAULT NULL,
  `ProprietorDesignation` varchar(100) DEFAULT NULL,
  `ProprietorMobile` varchar(25) DEFAULT NULL,
  `ProprietorEmail` varchar(150) DEFAULT NULL,
  `Bank1Name` varchar(150) DEFAULT NULL,
  `Bank1Branch` varchar(150) DEFAULT NULL,
  `Bank1LkrFcbuBoth` tinyint(1) DEFAULT NULL,
  `Bank2Name` varchar(150) DEFAULT NULL,
  `Bank2Branch` varchar(150) DEFAULT NULL,
  `Bank2LkrFcbuBoth` tinyint(1) DEFAULT NULL,
  `SettlementTerms_BankGuarantee_Flag` bit(1) DEFAULT NULL,
  `SettlementTerms_BankGuaranteeCurrencyID` int(11) DEFAULT NULL,
  `SettlementTerms_BankGuarantee_Amount` double(25,0) DEFAULT NULL,
  `SettlementTerms_BankGuarantee_Expiry` date DEFAULT NULL,
  `SettlementTerms_Bank` varchar(100) DEFAULT NULL,
  `SettlementTerms_BankBranch` varchar(100) DEFAULT NULL,
  `SettlementTerms_GuarantorNo` varchar(100) DEFAULT NULL,
  `SettlementTerms_Attachment` varchar(255) DEFAULT NULL,
  `SettlementTerms_AdvanceFlag` bit(1) DEFAULT NULL,
  `SettlementTerms_AdvancePercentage` tinyint(3) DEFAULT NULL,
  `SettlementTerms_AdvancePaymentType` tinyint(1) DEFAULT '3',
  `SettlementTerms_Credit` bit(1) DEFAULT NULL,
  `SettlementTerms_CreditPdcRequired` tinyint(4) DEFAULT NULL,
  `SettlementTerms_CreditPeriod` int(11) DEFAULT NULL,
  `SettlementTerms_CreditPeriodBasis` tinyint(1) DEFAULT '1',
  `SettlementTerms_CreditLimit` double DEFAULT NULL,
  `ShippingTermsID` int(11) DEFAULT NULL,
  `PricingPolicyID` int(11) DEFAULT NULL,
  `Status` bit(1) NOT NULL,
  `IsWalkInCustomer` bit(1) DEFAULT NULL,
  `CustomerLocality` bit(1) DEFAULT NULL,
  `EnteredBy` int(10) DEFAULT NULL,
  `EnteredDate` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
